#JWT SCERET KEY
JWT_SECRET=9f3c1a7e8b2d4f6a9c3e7b1d2a4f8c6e9d3b7a1c5e6f9a2d3c4b8e7f1a9c2d3

#MAIL PASSWORD
EMAIL_USER=ankitkrmishra119@gmail.com
EMAIL_PASS=cqdu bexx mqhy cego

MONGO_URI=mongodb+srv://ankitkrmishra119_db_user:xathqb5BFj4gyS8y@trustballot.yx7tigu.mongodb.net/?appName=TrustBallot

DOMAIN_URL=trust-ballot.vercel.app
